.column {
    margin: 5px;
    border-radius: 2px;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    max-height: calc(150vh - 200px);
    
  }
  
  .task-list {
    transition: background-color 0.2s ease;
    flex-grow: 1;
    border-radius: 7px;
    min-height: 60vh;
  }
  
  .column-content {
    width: 260px;
  }
  
  .column-content-header {
    background-color: white;
    border: 1px solid silver;
    border-radius: 7px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 6px;
  }
  
  .column-content-header-btn {
    background-color: white;
    border: 1px solid silver;
    border-radius: 7px;
    width: 100%;
    height: 38px;
  }
  
  .column-content  .ant-card-body {
    padding: 8px;
  }
  
  .column-content-body {
    margin-top: 10px;
    border: 1px solid silver;
    border-radius: 10px;
    padding: 5px;
    overflow-y: auto;
    max-height: calc(150vh - 200px);
    height:70vh;
    background-color: rgb(240,240,240);
  }
  
  /* .column-content-body::-webkit-scrollbar-track {
    padding: 2px 0;
    background-color: #F0F0F0;
  }
  
  .column-content-body:hover::-webkit-scrollbar {
      width: 8px; 
      border: transparent;
  }
  
  .column-content-body::-webkit-scrollbar-thumb {
    background-color: #bfbfbf;
    border-radius: 10px; 
  } */
  
  
  .column-content-body::-webkit-scrollbar-track { 
    padding: 2px 0;
    background-color: #F0F0F0;
  }
  
  .column-content-body::-webkit-scrollbar {
      width: 8px; 
      height: 8px;
      border: transparent;
  }
  
  .column-content-body  ::-webkit-scrollbar-thumb {
    background-color: #bfbfbf;
    border-radius: 10px;
  }
  
  .ant-modal-close {
    display: none;
  }
  
  .ant-modal-close:hover {
    background-color: transparent;
    cursor: default;
  }